# GodotExtensionator

./: Godot-XTension-Pack.sln  GodotExtensionator.sln  README.md
.github/workflows/: nuget.yml
Godot-XTension-Pack/: Godot-XTension-Pack.csproj  GodotExtensionator.csproj
Godot-XTension-Pack/src/Autoload/: AudioManager.cs
Godot-XTension-Pack/src/Autoload/Audio/: AudioManager.cs  MusicManager.cs  MusicManagerAutoload.cs  SoundPool.cs  SoundPoolAutoload.cs
Godot-XTension-Pack/src/Autoload/Input/: GamedpadControllerAutoload.cs
Godot-XTension-Pack/src/Autoload/Persistence/: SaveGameManagerAutoload.cs
Godot-XTension-Pack/src/Autoload/Settings/: SettingsFileHandlerAutoload.cs
Godot-XTension-Pack/src/Components/FiniteStateMachine/: FiniteStateMachine.cs  FiniteStateMachineComponent.cs  MachineState.cs
Godot-XTension-Pack/src/Components/FiniteStateMachine/transitions/: NeutralTransition.cs  Transition.cs
Godot-XTension-Pack/src/Components/FootstepManager/: FootstepComponent.cs
Godot-XTension-Pack/src/Extensions/: Rect2Extension.cs  SceneTreeExtension.cs
Godot-XTension-Pack/src/General/: BoolExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  GenericExtension.cs  ListExtension.cs  RandomExtension.cs
Godot-XTension-Pack/src/General/Singleton/: SingletonBase.cs
Godot-XTension-Pack/src/Godot/: AnimationPlayerExtension.cs  AudioStreamPlayerExtension.cs  AudioStreamPlayerExtension2D.cs  AudioStreamPlayerExtension3D.cs  ColorExtension.cs  InputExtension.cs  MathExtension.cs  Node2DExtension.cs  Node3DExtension.cs  NodeExtension.cs  NumberExtension.cs  Polygon2DExtension.cs  SceneTreeExtension.cs  StringExtension.cs  TextureExtension.cs  Transform3DExtension.cs  VectorExtension.cs  ViewportExtension.cs
Godot-XTension-Pack/src/Godot/Extensions/: CameraExtension.cs  ColorExtension.cs  ControlExtension.cs  InputExtension.cs  MeshExtension.cs  OSExtension.cs  Transform2DExtension.cs  VectorExtension.cs  ViewportExtension.cs
Godot-XTension-Pack/src/Godot/Resources/: GameSettingsResource.cs  IdentityResource.cs  SavedGameResource.cs
Godot-XTension-Pack/src/Godot/Utilities/: FileReader.cs
Godot-XTension-Pack/src/Godot/Wrappers/: AutoloadWrapper.cs
Godot-XTension-Pack/src/Utilities/: Localization.cs  TransformedInput.cs
Godot-XTension-Pack/src/Wrappers/: AutoloadWrapper.cs  GenericGodotWrapper.cs  IdentityResource.cs
GodotExtensionator/: GodotExtensionator.csproj
GodotExtensionator/.generated/System.Text.RegularExpressions.Generator/System.Text.RegularExpressions.Generator.RegexGenerator/: RegexGenerator.g.cs
GodotExtensionator/src/Extensions/: AnimationPlayerExtension.cs  AudioStreamPlayerExtension.cs  AudioStreamPlayerExtension2D.cs  AudioStreamPlayerExtension3D.cs  CameraExtension.cs  CharacterBodyExtension.cs  ColorExtension.cs  ControlExtension.cs  InputExtension.cs  LabelExtension.cs  MathExtension.cs  MeshExtension.cs  Node2DExtension.cs  Node3DExtension.cs  NodeExtension.cs  OSExtension.cs  ParallaxExtension.cs  Polygon2DExtension.cs  Rect2Extension.cs  SceneTreeExtension.cs  SpriteExtension.cs  StringExtension.cs  TextureExtension.cs  Transform2DExtension.cs  Transform3DExtension.cs  TweenExtension.cs  VectorExtension.cs  ViewportExtension.cs
