<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Godot_XTension_Pack</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>1591,1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Ninetailsrabbit.Godot_XTension_Pack</Title>
		<Version>0.1.4</Version>
		<Description>Boost your Godot workflow with Godot_XTension_Pack</Description>
		<Copyright>© 2024 Ninetailsrabbit</Copyright>
		<Authors>Ninetailsrabbit</Authors>
		<Company>Ninetailsrabbit</Company>

		<PackageId>Ninetailsrabbit.Godot_XTension_Pack</PackageId>
		<PackageReleaseNotes>Ninetailsrabbit.Godot_XTension_Pack release.</PackageReleaseNotes>
		<PackageTags>godot,plugin,extensions,csharp,gamedev,gamedevelopment</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://www.nuget.org/packages/Ninetailsrabbit.Godot_XTension_Pack/</PackageProjectUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ninetailsrabbit/Godot-Xtension-Pack</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dependencies go here. -->
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SauceControl.InheritDoc" Version="2.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GodotSharp" Version="4.2.2" />
	</ItemGroup>

</Project>
