<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>GodotExtensionator</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<NoWarn>1591,1573,8601</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Ninetailsrabbit.GodotExtensionator</Title>
		<Version>0.5.4</Version>
		<Description>Boost your Godot workflow with GodotExtensionator</Description>
		<Copyright>© 2024 Ninetailsrabbit</Copyright>
		<Authors>Ninetailsrabbit</Authors>
		<Company>Ninetailsrabbit</Company>

		<PackageId>Ninetailsrabbit.GodotExtensionator</PackageId>
		<PackageReleaseNotes>Ninetailsrabbit.GodotExtensionator release.</PackageReleaseNotes>
		<PackageTags>godot,plugin,extensions,csharp,gamedev,gamedevelopment</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://www.nuget.org/packages/Ninetailsrabbit.GodotExtensionator/</PackageProjectUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ninetailsrabbit/GodotExtensionator</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dependencies go here. -->
		<PackageReference Include="Ninetailsrabbit.Extensionator" Version="0.2.2" />
		<PackageReference Include="GodotSharp" Version="4.2.2" />
	</ItemGroup>

</Project>
